<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KANBAN_TASK1" EntityType="Model1.KANBAN_TASK" />
    <EntitySet Name="KANBAN_TASK_COMMENT" EntityType="Model1.KANBAN_TASK_COMMENT" />
    <EntitySet Name="KANBAN_TASK_HISTORY" EntityType="Model1.KANBAN_TASK_HISTORY" />
    <AssociationSet Name="KANBAN_TASK_COMMENTS" Association="Model1.KANBAN_TASK_COMMENTS">
      <End Role="KANBAN_TASK" EntitySet="KANBAN_TASK1" />
      <End Role="KANBAN_TASK_COMMENT" EntitySet="KANBAN_TASK_COMMENT" />
    </AssociationSet>
    <AssociationSet Name="KANBAN_TASK_HISTORY_ENTRIES" Association="Model1.KANBAN_TASK_HISTORY_ENTRIES">
      <End Role="KANBAN_TASK" EntitySet="KANBAN_TASK1" />
      <End Role="KANBAN_TASK_HISTORY" EntitySet="KANBAN_TASK_HISTORY" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KANBAN_TASK">
    <Key>
      <PropertyRef Name="KANBAN_TASK_ID" />
    </Key>
    <Property Name="KANBAN_TASK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KTK_TITLE" Type="String" Nullable="false" />
    <Property Name="KTK_PRIORITY" Type="String" Nullable="false" />
    <Property Name="KTK_STATUS" Type="String" Nullable="false" />
    <Property Name="KTK_ASSIGNED_TO_USER_FK" Type="String" Nullable="false" />
    <Property Name="KTK_ASSIGNED_TO_SUB_TEAM_FK" Type="String" Nullable="false" />
    <Property Name="KTK_DESCRIPTION" Type="String" Nullable="false" />
    <Property Name="KTK_START_DATE" Type="String" Nullable="false" />
    <Property Name="KTK_DUE_DATE" Type="String" Nullable="false" />
    <Property Name="KTK_CREATED_USER_FK" Type="String" Nullable="false" />
    <Property Name="KTK_CREATED_DATE" Type="String" Nullable="false" />
    <Property Name="KTK_UPDATED_USER_FK" Type="String" Nullable="false" />
    <Property Name="KTK_UPDATED_UDATE" Type="String" Nullable="false" />
    <NavigationProperty Name="KANBAN_TASK_COMMENTS" Relationship="Model1.KANBAN_TASK_COMMENTS" FromRole="KANBAN_TASK" ToRole="KANBAN_TASK_COMMENT" />
    <NavigationProperty Name="KANBAN_TASK_HISTORY_ENTRIES" Relationship="Model1.KANBAN_TASK_HISTORY_ENTRIES" FromRole="KANBAN_TASK" ToRole="KANBAN_TASK_HISTORY" />
  </EntityType>
  <EntityType Name="KANBAN_TASK_COMMENT">
    <Key>
      <PropertyRef Name="KANBAN_TASK_COMMENT_ID" />
    </Key>
    <Property Name="KANBAN_TASK_COMMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KTC_KANBAN_TASK_FK" Type="String" Nullable="false" />
    <Property Name="KTC_CONTENT" Type="String" Nullable="false" />
    <Property Name="KTC_CREATED_USER_FK" Type="String" Nullable="false" />
    <Property Name="KTC_CREATED_DATE" Type="String" Nullable="false" />
    <NavigationProperty Name="KANBAN_TASK" Relationship="Model1.KANBAN_TASK_COMMENTS" FromRole="KANBAN_TASK_COMMENT" ToRole="KANBAN_TASK" />
  </EntityType>
  <EntityType Name="KANBAN_TASK_HISTORY">
    <Key>
      <PropertyRef Name="KANBAN_KANBAN_TASK_HISTORY_ID" />
    </Key>
    <Property Name="KANBAN_KANBAN_TASK_HISTORY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KTH_KANBAN_TASK_FK" Type="String" Nullable="false" />
    <Property Name="KTH_CONTENT" Type="String" Nullable="false" />
    <Property Name="KTH_CREATED_USER_FK" Type="String" Nullable="false" />
    <Property Name="KTH_CREATED_DATE" Type="String" Nullable="false" />
    <NavigationProperty Name="KANBAN_TASK" Relationship="Model1.KANBAN_TASK_HISTORY_ENTRIES" FromRole="KANBAN_TASK_HISTORY" ToRole="KANBAN_TASK" />
  </EntityType>
  <Association Name="KANBAN_TASK_COMMENTS">
    <End Type="Model1.KANBAN_TASK" Role="KANBAN_TASK" Multiplicity="1" />
    <End Type="Model1.KANBAN_TASK_COMMENT" Role="KANBAN_TASK_COMMENT" Multiplicity="*" />
  </Association>
  <Association Name="KANBAN_TASK_HISTORY_ENTRIES">
    <End Type="Model1.KANBAN_TASK" Role="KANBAN_TASK" Multiplicity="1" />
    <End Type="Model1.KANBAN_TASK_HISTORY" Role="KANBAN_TASK_HISTORY" Multiplicity="*" />
  </Association>
</Schema>