<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14feac572be24876bc01f72c2418c9fb" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.KANBAN_TASK" Width="2.625" PointX="5.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.KANBAN_TASK_COMMENT" Width="2.625" PointX="8.875" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.KANBAN_TASK_HISTORY" Width="2.625" PointX="8.875" PointY="2" />
        <AssociationConnector Association="Model1.KANBAN_TASK_COMMENTS" />
        <AssociationConnector Association="Model1.KANBAN_TASK_HISTORY_ENTRIES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>